{
    "name": "@userfrosting/theme-pink-cupcake",
    "version": "6.0.0-alpha.2",
    "type": "module",
    "description": "Pink Cupcake Theme for UserFrosting",
    "funding": "https://opencollective.com/userfrosting",
    "license": "MIT",
    "author": "Louis Charette (https://bbqsoftwares.com/)",
    "contributors": [
        "Alexander Weissman (https://alexanderweissman.com/)",
        "Louis Charette (https://bbqsoftwares.com/)"
    ],
    "keywords": [
        "UserFrosting",
        "UiKit",
        "theme"
    ],
    "homepage": "https://github.com/userfrosting/theme-pink-cupcake#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/userfrosting/theme-pink-cupcake.git"
    },
    "bugs": {
        "url": "https://github.com/userfrosting/UserFrosting/issues"
    },
    "exports": {
        ".": "./src/index.ts",
        "./components": "./src/components/index.ts",
        "./plugins": "./src/plugins/index.ts",
        "./views": "./src/views/index.ts",
        "./less/*": "./src/less/*"
    },
    "files": [
        "src/"
    ],
    "dependencies": {
        "@fontsource/montserrat": "^5.0.8",
        "@fortawesome/fontawesome-free": "^6.6.0",
        "@fortawesome/fontawesome-svg-core": "^6.4.2",
        "@fortawesome/free-brands-svg-icons": "^6.4.2",
        "@fortawesome/free-regular-svg-icons": "^6.4.2",
        "@fortawesome/free-solid-svg-icons": "^6.4.2",
        "@fortawesome/vue-fontawesome": "^3.0.3",
        "uikit": "^3.16.26"
    },
    "peerDependencies": {
        "@userfrosting/sprinkle-account": "^6.0.0-alpha",
        "@userfrosting/sprinkle-admin": "^6.0.0-alpha",
        "@userfrosting/sprinkle-core": "^6.0.0-alpha",
        "axios": "^1.5.0",
        "pinia": "^2.1.6",
        "pinia-plugin-persistedstate": "^3.2.0",
        "vue": "^3.4.21",
        "vue-router": "^4.2.4"
    },
    "devDependencies": {
        "@rushstack/eslint-patch": "^1.8.0",
        "@tsconfig/node20": "^20.1.4",
        "@types/node": "^20.12.5",
        "@types/uikit": "^3.14.5",
        "@vitejs/plugin-vue": "^5.0.4",
        "@vitest/coverage-v8": "^1.6.0",
        "@vue/eslint-config-prettier": "^9.0.0",
        "@vue/eslint-config-typescript": "^13.0.0",
        "@vue/test-utils": "^2.4.6",
        "@vue/tsconfig": "^0.5.1",
        "eslint": "^8.57.0",
        "eslint-plugin-vue": "^9.23.0",
        "happy-dom": "^15.11.6",
        "less": "^4.2.0",
        "npm-run-all2": "^6.1.2",
        "prettier": "^3.2.5",
        "vite": "^5.2.8",
        "vite-plugin-dts": "^4.0.0",
        "vitest": "^1.6.0",
        "vue": "^3.4.21",
        "vue-router": "^4.2.4",
        "vue-tsc": "^2.1.10"
    },
    "scripts": {
        "dev": "vite",
        "typecheck": "vue-tsc --noEmit",
        "build": "vue-tsc && vite build",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
        "format": "prettier --write src/",
        "test": "vitest",
        "coverage": "vitest run --coverage"
    }
}
